spring.application.name=products
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret-key=${JWT_SECRET_KEY}
spring.jwt.token.expiry=7200000
logging.level.org.flywaydb=DEBUG

spring.application.order.discount.premium-user=0.10
spring.application.order.discount.order-amount=0.05
spring.application.order.discount.minimum-price=500
